#!/usr/bin/env python3

import time

BATT_LIFE = "/sys/class/power_supply/battery/capacity"
PWR_LED = "/sys/class/gpio/gpio77/value"


def read_int(path):
    with open(path, "r") as f:
        return int(f.read().strip())


def write_int(path, value):
    with open(path, "w") as f:
        f.write(str(value))


try:
    while True:
        batt = read_int(BATT_LIFE)
        led = read_int(PWR_LED)

        if batt <= 10:
            write_int(PWR_LED, 0 if led else 1)
            time.sleep(1)

        elif batt <= 20:
            if led == 0:
                write_int(PWR_LED, 1)
            time.sleep(30)

        else:
            if led == 1:
                write_int(PWR_LED, 0)
            time.sleep(30)
